<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="fab_margin">16dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="hundredfifty">150dp</dimen>
    <dimen name="hundredten_dp">110dp</dimen>
    <dimen name="hundred_dp">100dp</dimen>
    <dimen name="fiftyfive_dp">55dp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="hundredninty_dp">190dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="hundredsixty_dp">160dp</dimen>
    <dimen name="ninty_dp">90dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="thirtyseven_dp">37dp</dimen>
    <dimen name="thirtyfive_dp">35dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="twentytwo_dp">22dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="seven_dp">7dp</dimen>

    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="thirtytwo_dp">32dp</dimen>
    <dimen name="thirteen_sp">13sp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="seventeen_sp">17sp</dimen>

</resources>
